# pmv-ads-2024-1-e2-proj-int-t8-pmv-ads-2024-1-e2-roda-velha

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
presentation/: README.md
src/: README.md
src/RodaVelha/: .gitignore  Program.cs  RodaVelha.csproj  RodaVelha.sln  appsettings.json
src/RodaVelha/Controllers/: EventsController.cs  HomeController.cs  LikeController.cs  UsersController.cs
src/RodaVelha/Data/: RodaVelhaContext.cs  SeedEventData.cs  SeedLikeData.cs  SeedUserData.cs
src/RodaVelha/Migrations/: 20240418011502_InitialCreate.Designer.cs  20240418011502_InitialCreate.cs  20240424225856_InitialCreate.Designer.cs  20240424225856_InitialCreate.cs  20240509105654_Create.Designer.cs  20240509105654_Create.cs  20240509110626_create1.Designer.cs  20240509110626_create1.cs  20240509112350_Initialcreate.Designer.cs  20240509112350_Initialcreate.cs  20240607204441_NomeDaMigracao.Designer.cs  20240607204441_NomeDaMigracao.cs  20240608003602_migration2.Designer.cs  20240608003602_migration2.cs  20240608045929_CreatedUserDate1.Designer.cs  20240608045929_CreatedUserDate1.cs  20240623124258_AddNewFieldsToEvent.Designer.cs  20240623124258_AddNewFieldsToEvent.cs  RodaVelhaContextModelSnapshot.cs
src/RodaVelha/Models/: ErrorViewModel.cs  Event.cs  Like.cs  User.cs
src/RodaVelha/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/RodaVelha/Services/: IUserService.cs  UserService.cs
src/RodaVelha/ViewModels/: EditUserViewModel.cs  HomePageViewModel.cs  UserPageViewModel.cs
src/RodaVelha/Views/: _ViewImports.cshtml
src/RodaVelha/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RodaVelha/Views/Home/: Index.cshtml
src/RodaVelha/Views/Perfil/: perfil.css  perfil.html
src/RodaVelha/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
src/RodaVelha/Views/Users/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginRegister.cshtml  Report.cshtml  Report2.cshtml  Report3.cshtml  Report4.cshtml
src/RodaVelha/Views/loginCadastro/: loginCadastro.html  loginCadastro.js
src/RodaVelha/wwwroot/assets/css/: forms.css  main.css
src/RodaVelha/wwwroot/assets/css/EventsEdit.css/: reset.css  style.css
src/RodaVelha/wwwroot/css/: editEvent.css  editPerfil.css  event.css  home.css  login.css  loginRegister.css  perfil.css
src/RodaVelha/wwwroot/js/: data.js  editPerfil.js  like.js  login.js  loginRegister.js  utils.js
src/pages/editarEvento/: cadastroProjeto.html
src/pages/editarEvento/css/: style.css
